# This is the resource bundle for be.amista.carmanagecarsui

#Texts for manifest.json

###########################################################
###                 Application metadata                ###
###########################################################
#XTIT: Application name
appTitle=Manage Fleet

#YDES: Application description
appDescription=Manage Fleet
#XTIT: Main view title
title=Manage Fleet

flpTitle=Manage Fleet

flpSubtitle=

###########################################################
###                       Car List                      ###
###########################################################
addCarDialogTitle=Add Car

VIN=VIN Number
make=Make
model=Model
color=Color

required=required

submit=Submit
cancel=Canel
