<mvc:View
	id="idCarListView" 
    controllerName="be.amista.carmanagecarsui.controller.CarList"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%" >
    <Table id="idCarsTable"
		items="{
			path: '/Cars',
			sorter: {
				path: 'MAKE'
			},
			expand: {
				path: 'TO_CAR_TYPE'
			},
			parameters: {
				 $$updateGroupId: 'carGroup'
			}
		}">
		<headerToolbar>
			<OverflowToolbar id="idCarsTableToolbar">
				<ToolbarSpacer id="idCarsTableToolbarSpacer"/>
				<SearchField id="idCarsTableSearchField" width="24em" liveChange="onCarsTableSeach"/>
				<Button id="idCarsTableAddButton" icon="sap-icon://add" press="handlePressAddCarButton"/>
			</OverflowToolbar>
		</headerToolbar>
        <columns>
			<Column id="idCarsVin">
				<Text id="idCarsVinText" text="VIN Number" />
			</Column>
			<Column id="idCarsProductionDate">
				<Text id="idCarsProductionDateText" text="Production Date" />
			</Column>
			<Column id="idCarsMake">
				<Text id="idCarsMakeText" text="Make" />
			</Column>
			<Column id="idCarsModel">
				<Text id="idCarsModelText" text="Model" />
			</Column>
			<Column id="idCarsType">
				<Text id="idCarsTypeText" text="Car Type" />
			</Column>
			<Column id="idCarsDoorsCount">
				<Text id="idCarsDoorsCountText" text="Door Count" />
			</Column>
			<Column id="idCarsColor">
				<Text id="idCarsColorText" text="Color" />
			</Column>
			<Column id="idCarsDelete">
				<Text id="idCarsDeleteText" />
			</Column>
		</columns>
		<items>
			<ColumnListItem id="idCarsListing">
				<cells>
					<Text id="idCarsVinValue"
						text="{VIN}" />
					<Text id="idCarsProductionDateValue"
						text="{PRODUCTION_DATE}" />
					<Text id="idCarsMakeValue"
						text="{MAKE}" />
                    <Text id="idCarsModelValue"
						text="{MODEL}" />
					<Text id="idCarsTypeValue"
						text="{TO_CAR_TYPE/TYPE}" />
					<Text id="idCarsDoorsCountValue"
						text="{TO_CAR_TYPE/DOOR_COUNT}" />
					<Text id="idCarsColorValue"
						text="{COLOR}" />
					<Button id="idCarsDeleteButton" icon="sap-icon://delete" press="handlePressDeleteCarButton"/>
				</cells>
			</ColumnListItem>
		</items>
		<dependents>
			<Dialog id="idAddCarDialog" title="{i18n>addCarDialogTitle}" type="Message" contentWidth="50%">
				<content>
					<VBox id="idAddCarDialogVBox" class="sapUiSmallMargin">
						<Label id="idAddCarDialogVINLabel" text="{i18n>VIN}" labelFor="idAddCarDialogVINInput" />
						<Input id="idAddCarDialogVINInput" 
							value="{
								path: 'VIN',
								type: '.vinType'
							}" 
							placeholder="{i18n>required}" />
						<Label id="idAddCarDialogProductionDateLabel" text="{i18n>productionDate}" labelFor="idAddCarDialogProductionDateInput" />
						<DatePicker	id="idAddCarDialogProductionDateInput" 
							value= "{
								path: 'PRODUCTION_DATE',
								formatter: 'formateDateOdataV4'                
							}" 
							placeholder="Car Production Date" />
						<Label id="idAddCarDialogMakeLabel" text="{i18n>make}" labelFor="idAddCarDialogMakeInput" />
						<Input id="idAddCarDialogMakeInput" value="{MAKE}" placeholder="{i18n>required}" />
						<Label id="idAddCarDialogModelLabel" text="{i18n>model}" labelFor="idAddCarDialogModelInput" />
						<Input id="idAddCarDialogModelInput" value="{MODEL}" placeholder="{i18n>required}" />
						<Label id="idAddCarDialogColorLabel" text="{i18n>color}" labelFor="idAddCarDialogColorInput" />
						<Input id="idAddCarDialogColorInput" value="{COLOR}" placeholder="{i18n>required}" />
						<Label id="idAddCarDialogTypeLabel" text="{i18n>type}" labelFor="idAddCarDialogColorInput" />
						<Select
							id="idAddCarDialogTypeInput"
							forceSelection="false"
							showSecondaryValues= "true"
							items="{ path: '/CarTypes' }"
							selectedKey="{ 
								path: 'TO_CAR_TYPE_ID',
								type: 'sap.ui.model.type.Integer'
							}">
							<core:ListItem id="idAddCarDialogTypeInputItem" key="{ID}" text="{TYPE}" additionalText="{ID}"/>
						</Select>

					</VBox>
					<VBox id="idAddCarDialogMessageContainer"
						items="{message>/}">
						<MessageStrip id="idAddCarDialogMessageStrip" text="{message>message}" />
					</VBox>
				</content>
				<beginButton>
					<Button id="idAddCarDialogConfirmButton" type="Emphasized" text="{i18n>submit}" press="handleAddCarDialogConfirm" />
				</beginButton>
				<endButton>
					<Button id="idAddCarDialogCancelButton" text="{i18n>cancel}" press="handleAddCarDialogCancel" />
				</endButton>
			</Dialog>
		</dependents>
    </Table>
</mvc:View>
